<!DOCTYPE html>
<html>
  <head lang="en">
    <title>Not Found</title>
    
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="images/mushroom.png">
  </head>
  
  <body>
    <h1>oops!</h1>
    <p>you accidentally bought a one-way ticket to the <span style="color: #9D89B2">void</span>! click on <span style="color: #9D89B2">edward</span> to get back home :-)</p>
    
    <!-- using this as a spacer --><p></p>
    
    <p><img src="images/grave-marker.png" alt="a black granite grave marker with two angels on either side in the top corners. between them is the text 'here lies edward spatula boingo. born: ??. died: who fuckin' cares.' below that is a quote from abraham lincoln that reads 'don't believe everything you read on the internet'" width=300px></p>
    <p><a href="index.html" class="image"><img src="images/edward-spatula-boingo.png" alt="a png of a human skeleton, facing left with its right hand raised in a shrug motion. it's wearing a trucker hat that reads 'women fear me. fish fear me. men turn their eyes away from me as i walk. no beast dare make a sound in my presence. i am alone on this barren earth.'" width=500px></a></p>
  </body>
</html>
